# 0928 - Minimize Malware Spread II

Difficulty  | Tags | Links | Solutions
----------- | ---- | ----- | -----
Hard | Depth-first Search, Union Find, Graph | [Leetcode](https://leetcode.com/problems/minimize-malware-spread-ii) | [solution](https://leetcode.com/problems/minimize-malware-spread-ii/solution/)


-----------

<p>(This problem is the same as <em>Minimize Malware Spread</em>, with the differences bolded.)</p>

<p>In a network of nodes, each node <code>i</code> is directly connected to another node <code>j</code> if and only if&nbsp;<code>graph[i][j] = 1</code>.</p>

<p>Some nodes <code>initial</code> are initially infected by malware.&nbsp; Whenever two nodes are directly connected and at least one of those two nodes is infected by malware, both nodes will be infected by malware.&nbsp; This spread of malware will continue until no more nodes can be infected in this manner.</p>

<p>Suppose <code>M(initial)</code>&nbsp;is the final number of nodes infected with malware in the entire network, after the spread of malware stops.</p>

<p>We will&nbsp;remove one node from the initial list, <strong>completely removing it and any connections from this node to any other node</strong>.&nbsp; Return the node that if removed, would minimize&nbsp;<code>M(initial)</code>.&nbsp; If multiple nodes could be removed to minimize <code>M(initial)</code>, return such a node with the smallest index.</p>

<p>&nbsp;</p>

<ol>
</ol>

<div>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input: </strong>graph = <span id="example-input-1-1">[[1,1,0],[1,1,0],[0,0,1]]</span>, initial = <span id="example-input-1-2">[0,1]</span>
<strong>Output: </strong><span id="example-output-1">0</span>
</pre>

<div>
<p><strong>Example 2:</strong></p>

<pre>
<strong>Input: </strong>graph = <span id="example-input-2-1">[[1,1,0],[1,1,1],[0,1,1]]</span>, initial = <span id="example-input-2-2">[0,1]</span>
<strong>Output: </strong><span id="example-output-2">1</span>
</pre>

<div>
<p><strong>Example 3:</strong></p>

<pre>
<strong>Input: </strong>graph = <span id="example-input-3-1">[[1,1,0,0],[1,1,1,0],[0,1,1,1],[0,0,1,1]]</span>, initial = <span id="example-input-3-2">[0,1]</span>
<strong>Output: </strong><span id="example-output-3">1</span>
</pre>

<p>&nbsp;</p>

<p><strong>Note:</strong></p>

<ol>
	<li><code>1 &lt; graph.length = graph[0].length &lt;= 300</code></li>
	<li><code>0 &lt;= graph[i][j] == graph[j][i] &lt;= 1</code></li>
	<li><code>graph[i][i] = 1</code></li>
	<li><code>1 &lt;= initial.length &lt; graph.length</code></li>
	<li><code>0 &lt;= initial[i] &lt; graph.length</code></li>
</ol>
</div>
</div>
</div>

-----------


## Similar Problems




## Solution:

[TOC]

## Solution
---
#### Approach 1: Depth First Search

**Intuition and Algorithm**

Let `G` be the graph with all the nodes from `initial` removed.

For each node `v` not in `initial`, we want to know which nodes `u` from `initial` can reach `v` in the graph `G` [with `u` (and its edges) added to `G`].  Let's say these nodes `u` "infect" `v`.

Afterwards, we want to know which nodes `v` are uniquely infected by only one `u`.  For each such pair, it contributes 1 to the answer for `u`.

Please see the inline comments for more details.

<iframe src="https://leetcode.com/playground/zWWFjBM4/shared" frameBorder="0" width="100%" height="500" name="zWWFjBM4"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N^2)$$, where $$N$$ is the length of `graph`, as the graph is given in adjacent matrix form.

* Space Complexity:  $$O(N)$$.
<br />
<br />


---
#### Approach 2: Union-Find

**Intuition**

Let `G` be the graph with all the nodes in `initial` removed.  For each component of `G`, either it neighbors `0`, `1`, or `>= 2` nodes from `initial`.  The result only changes if there is exactly 1 neighbor from `initial`, so we need a way to count this.

**Algorithm**

It is clear that we will need to consider components of the graph.  A "Disjoint Set Union" (DSU) data structure is ideal for this.

We will skip the explanation of how a DSU structure is implemented.  Please refer to [https://leetcode.com/problems/redundant-connection/solution/](https://leetcode.com/problems/redundant-connection/solution/) for a tutorial on DSU.

As above, lets consider the components of `G`: the graph without any nodes from `initial`.

Then, for every edge `uv` in the original graph, where `u` is in initial and `v` is not, we can count that the component at `v` of `G` neighbors 1 more infected node.

Now, for each node `u` in initial, for each component of `G` it neighbors, if that component would only be infected by `u` ("uniquely infected"), then the size of that component contributes to the answer for removing `u`.

We take the best possible answer.

<iframe src="https://leetcode.com/playground/Bov23LZs/shared" frameBorder="0" width="100%" height="500" name="Bov23LZs"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N^2)$$, where $$N$$ is the length of `graph`, as the graph is given in adjacent matrix form.

* Space Complexity:  $$O(N)$$.
<br />
<br />


---


Analysis written by: [@awice](https://leetcode.com/awice).
