# 0924 - Minimize Malware Spread

Difficulty  | Tags | Links | Solutions
----------- | ---- | ----- | -----
Hard | Depth-first Search, Union Find | [Leetcode](https://leetcode.com/problems/minimize-malware-spread) | [solution](https://leetcode.com/problems/minimize-malware-spread/solution/)


-----------

<p>In a network of nodes, each node <code>i</code> is directly connected to another node <code>j</code> if and only if&nbsp;<code>graph[i][j] = 1</code>.</p>

<p>Some nodes <code>initial</code> are initially infected by malware.&nbsp; Whenever two nodes are directly connected and at least one of those two nodes is infected by malware, both nodes will be infected by malware.&nbsp; This spread of malware will continue until no more nodes can be infected in this manner.</p>

<p>Suppose <code>M(initial)</code>&nbsp;is the final number of nodes infected with malware in the entire network, after the spread of malware stops.</p>

<p>We will&nbsp;remove one node from the initial list.&nbsp; Return the node that if removed, would minimize&nbsp;<code>M(initial)</code>.&nbsp; If multiple nodes could be removed to minimize <code>M(initial)</code>, return such a node with the smallest index.</p>

<p>Note that if a node was removed from the <code>initial</code>&nbsp;list of infected nodes, it may still be infected later as a result of the malware spread.</p>

<p>&nbsp;</p>

<ol>
</ol>

<div>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input: </strong>graph = <span id="example-input-1-1">[[1,1,0],[1,1,0],[0,0,1]]</span>, initial = <span id="example-input-1-2">[0,1]</span>
<strong>Output: </strong><span id="example-output-1">0</span>
</pre>

<div>
<p><strong>Example 2:</strong></p>

<pre>
<strong>Input: </strong>graph = <span id="example-input-2-1">[[1,0,0],[0,1,0],[0,0,1]]</span>, initial = <span id="example-input-2-2">[0,2]</span>
<strong>Output: </strong><span id="example-output-2">0</span>
</pre>

<div>
<p><strong>Example 3:</strong></p>

<pre>
<strong>Input: </strong>graph = <span id="example-input-3-1">[[1,1,1],[1,1,1],[1,1,1]]</span>, initial = <span id="example-input-3-2">[1,2]</span>
<strong>Output: </strong><span id="example-output-3">1</span>
</pre>

<p>&nbsp;</p>

<p><strong>Note:</strong></p>

<ol>
	<li><code>1 &lt; graph.length = graph[0].length &lt;= 300</code></li>
	<li><code>0 &lt;= graph[i][j] == graph[j][i] &lt;= 1</code></li>
	<li><code>graph[i][i] = 1</code></li>
	<li><code>1 &lt;= initial.length &lt; graph.length</code></li>
	<li><code>0 &lt;= initial[i] &lt; graph.length</code></li>
</ol>
</div>
</div>
</div>

-----------


## Similar Problems




## Solution:

[TOC]

## Solution
---
#### Approach 1: Depth First Search

**Intuition**

First, let's color (the nodes of) each component of the graph.  We can do this using a depth first search.

Afterwards, notice that if two nodes in `initial` have the same color (ie., belong to the same component), then removing them from `initial` won't decrease `M(initial)`.  This is because the malware will spread to reach every node in this component no matter what.

So, among nodes with a unique color in `initial`, we will remove the node with the largest component size.  (If there's a tie, we return the smallest index.  Also, if there aren't any nodes with a unique color, we'll just return the smallest index node.)

**Algorithm**

This algorithm has a few parts:

* **Coloring each component:**  For each node, if it isn't yet colored, use a depth-first search to traverse its component, coloring that component with a new color.

* **Size of each color:**  Count the number of occurrences of each color.

* **Find unique colors:**  Look at the colors of nodes in `initial` to see which nodes have unique colors.

* **Choose answer:**  For each node with a unique color, find the size of that color.  The largest size is selected, with ties broken by lowest node number.

    * If there is no node with a unique color, the answer is `min(initial)`.


<iframe src="https://leetcode.com/playground/2UnP5s47/shared" frameBorder="0" width="100%" height="500" name="2UnP5s47"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N^2)$$, where $$N$$ is the length of `graph`, as the graph is given in adjacent matrix form.

* Space Complexity:  $$O(N)$$.
<br />
<br />



---
#### Approach 2: Union-Find

**Intuition and Algorithm**

As in *Approach 1*, it is clear that we will need to consider components of the graph.  A "Disjoint Set Union" (DSU) data structure is ideal for this.

We will skip the explanation of how a DSU structure is implemented.  Please refer to [https://leetcode.com/problems/redundant-connection/solution/](https://leetcode.com/problems/redundant-connection/solution/) for a tutorial on DSU.

To our DSU, we can keep a side count of the size of each component.  Whenever we union two components together, the size of those components are added.

With these details neatly handled by our DSU structure, we can continue in a similar manner to *Approach 1*: for each node in `initial` with a unique color, we will consider it as a candidate answer.  If no node in `initial` have a unique color, then we will take `min(initial)` as the answer.

Note that for brevity, our `DSU` implementation does not use union-by-rank.  This makes the asymptotic time complexity larger.

<iframe src="https://leetcode.com/playground/YV58cfEf/shared" frameBorder="0" width="100%" height="500" name="YV58cfEf"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N^2)$$, where $$N$$ is the length of `graph`, as the graph is given in adjacent matrix form.

* Space Complexity:  $$O(N)$$.
<br />
<br />


---


Analysis written by: [@awice](https://leetcode.com/awice).
